DATABASE_URL="postgres://postgres.zojdipglptkxqvzaplox:fIqMY4N4PzhYKVWq@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID = "97673421629-vqd9h8hq97g705ucsojsk7jk4vkdrt43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_AUTH_SECRET="secret"