DATABASE_URL="postgres://default.tyA8IiZ6OpLR@ep-floral-darkness-a4h9zz9f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

GOOGLE_CLIENT_ID = "97673421629-vqd9h8hq97g705ucsojsk7jk4vkdrt43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_AUTH_SECRET="secret"